*{
    margin: 0;
    padding: 0;
    

} 
.main-container{
    width: 98%;
    height: 100%;
    border: 1px solid rgb(197, 20, 20);
    border-radius: 15px;
    margin: auto;
    padding: 20px;
    // text-align: center;
  
}
.menu-bar {
    ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    

   
}

}
// .flex1{
//     display: flex;
//     justify-content: space-around;
// }
// .flex4{
//     display: flex;
//     justify-content: flex-end;
//     gap: 270px;
    
// }
.sign-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
//     // gap: 10px;
//     // background-color: #fce7e7;
//     padding: 5px;
//     align-items: center;
    justify-content: space-around;
    gap: 10px;
// 
.item9{
    grid-row: 3 /span 2
}
}
.btns{

   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}
::ng-deep{
    .p-inputtext{
        font-size: 12px;
        
    }
    .p-dropdown{
        width: 175px;
        height: 35px;
        display: flex;
        align-items: center;
    }
    .p-inputtext{
        width: 175px;
        height: 35px;
    }
    .p-button{
        background-color: #3bbca0;
      border: 0;
      width: 90px;
      height: 25px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: lighter;
    }
    .p-button.p-button-outlined{
        border: 1px solid #3bbca0 ;
      width: 90px;
      height: 25px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: lighter;
      color:  #3bbca0;
    }
   
    
    
}
.icon-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
        }
        .emplycode{
            display: flex;
                }
#textbx{
    width: 80px;
}
.hotel{
width: 100px;
}

